{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://35.234.138.220:27017",
        "DatabaseName": "db_production"
    }   
}
